# OpenMRS

./: .project  pom.xml
src/test/java/com/openMRS/Constants/: Constants.java
src/test/java/com/openMRS/Runner/: Rerunner.java  TestRunner.java
src/test/java/com/openMRS/Utilities/: Common_Utilities.java  Hooks.java
src/test/java/com/openMRS/WebDriver_Manager/: DriverManager.java
src/test/java/com/openMRS/page_objects/: HomePageObj.java  LoginPageObj.java  VisitPageObj.java
src/test/java/com/openMRS/stepDef/: Common_Steps.java  HomePage.java  LoginPage.java  VisitPage.java
src/test/resources/: config.properties  extent.properties
src/test/resources/Features/: feature2.feature
test-output/Spark/: ExtentSpark.html
test-output/SparkReport/: Index.html
